# cmbus

./: .gitignore  README  README.md  ReadMe.txt  pom.xml
cmbus-cmpgn-poll/: cmbus-test.h2.db  pom.xml
cmbus-cmpgn-poll/src/main/java/pl/pentacomp/cmbus/cmpgnpoll/: CMBusRouteBuilder.java  CampaignPollRouteBuilder.java
cmbus-cmpgn-poll/src/main/resources/: logback.groovy
cmbus-cmpgn-poll/src/test/data/misc/: message5.xml
cmbus-cmpgn-poll/src/test/java/pl/pentacomp/cmbus/cmpgnpoll/: CampaignPollRouteBuilderTest.java  DataSourceConfigTest.java
cmbus-commons/: pom.xml
cmbus-commons/src/main/java/pl/pentacomp/cmbus/commons/: BaseCMBusTest.java  BaseSpringCMBusTest.java  CMBus.java
cmbus-commons/src/main/java/pl/pentacomp/cmbus/commons/model/: BinaryResource.java  CampaignDefinition.java  CampaignStep.java  MMSTemplateDefinition.java  RecipientData.java
cmbus-commons/src/main/resources/db/: schema.ddl
cmbus-commons/src/test/java/pl/pentacomp/cmbus/commons/: DataSourceConfigTest.java
cmbus-commons/src/test/resources/data/campaign-polls/: campaign-poll-2.json
cmbus-commons/src/test/resources/db/: campaign-poll-0.json  campaign-poll-1.json  campaign_steps.sql  schema.ddl
cmbus-dispatcher/: pom.xml
cmbus-dispatcher/src/main/java/pl/pentacomp/cmbus/dispatcher/: CMBusRouteBuilder.java  CampaignPollRouteBuilder.java  CxfRouteBuilder.java  MMSCService.java  SedaDistributorDispatcherRouteBuilder.java  ThreadPoolDistributorDispatcherRouteBuilder.java
cmbus-dispatcher/src/main/java/pl/pentacomp/cmbus/dispatcher/concurrent/: SedaDispatcherRouteBuilder.java  SequentialDispatcherProcessor.java  ThreadPoolDispatcherRouteBuilder.java
cmbus-dispatcher/src/main/resources/: logback.groovy
cmbus-dispatcher/src/test/data/campaigns/: campaign-1.json
cmbus-dispatcher/src/test/data/misc/: message4.xml
cmbus-dispatcher/src/test/java/pl/pentacomp/cmbus/dispatcher/: CampaignPollRouteBuilderTest.java  CxfRouteBuilderTest.java  DataSourceConfigTest.java  SedaDistributorDispatcherRouteBuilderTest.java
cmbus-dispatcher/src/test/resources/pl/pentacomp/cmbus/dispatcher/CxfRouteBuilderTest/: SubmitReq.xml  SubmitRsp.xml
cmbus-mm7/: pom.xml
cmbus-mm7/xsd/: REL-6-MM7-1-4.xsd  mm7interface.wsdl  mm7service.wsdl
cmbus-mm7/xsd/xjb/: global-bindings.xjb  mm7-bindings.xjb
