<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">

  <jaxb:globalBindings>

    <jaxb:javaType name="java.util.Date" xmlType="xs:date"
                   parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                   printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
    <jaxb:javaType name="java.util.Date" xmlType="xs:time"
                   parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                   printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
    <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                   parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                   printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>

    <xjc:simple/>

  </jaxb:globalBindings>

</jaxb:bindings>