<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.pentacomp</groupId>
    <artifactId>cmbus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>pl.pentacomp</groupId>
  <artifactId>cmbus-mm7</artifactId>
  <packaging>jar</packaging>

  <version>0.0.1-SNAPSHOT</version>
  <name>5COMP :: ${project.artifactId}</name>

  <url>http://www.pentacomp.pl</url>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>

  </dependencies>

  <build>

    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemaDirectory>${pom.basedir}/xsd</schemaDirectory>
          <bindingDirectory>${pom.basedir}/xsd/xjb</bindingDirectory>
          <schemaIncludes>
            <include>REL-6-MM7-1-4.xsd</include>
          </schemaIncludes>
          <extension>true</extension>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${jaxb2-basics.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>generate-definitions</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
